QuotesMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesMAUI.MainPage"
             xmlns:helpers="clr-namespace:QuotesMAUI.Helpers">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#6E557C" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="#0D0118" RowDefinitions=".1*,.2*,.8*">
        <Grid ColumnDefinitions=".6*,.2*,.2*" Margin="20,0,20,0">
            <Label Text="QuotesApp" 
                   TextColor="White" 
                   FontFamily="Bold"
                   VerticalOptions="Center"
                   FontSize="24"/>
            <Button x:Name="PostBtn" 
                    Grid.Column="1"
                    FontFamily="MaterialDesignIcons"
                    Text="{x:Static helpers:MDIcons.Post}"
                    SemanticProperties.Description="Add Quote"
                    IsVisible="false"
                    FontSize="25" 
                    VerticalOptions="Center"
                    BackgroundColor="#6E557C"
                    TextColor="White"
                    HorizontalOptions="End"
                    Clicked="PostBtn_Clicked"/>
            <Button x:Name="LoginBtn"
                    Grid.Column="2"
                    FontFamily="MaterialDesignIcons"
                    Text="{x:Static helpers:MDIcons.Login}"
                    SemanticProperties.Description="login"
                    FontSize="25" 
                    VerticalOptions="Center"
                    BackgroundColor="#6E557C"
                    TextColor="White"
                    HorizontalOptions="End"
                    Clicked="OnLoginClicked"/>
            <Button x:Name="LogoutBtn" 
                    Grid.Column="2"
                    FontFamily="MaterialDesignIcons"
                    Text="{x:Static helpers:MDIcons.Logout}"
                    SemanticProperties.Description="logout"
                    IsVisible="false"
                    FontSize="25" 
                    VerticalOptions="Center"
                    BackgroundColor="#6E557C"
                    TextColor="White"
                    HorizontalOptions="End"
                    Clicked="OnLogoutClicked"/>
        </Grid>

        
        <CollectionView x:Name="categoryCollectionView" Grid.Row="1" Margin="20,30,20,10" VerticalOptions="Center" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <RoundRectangle Fill="#311B45" CornerRadius="10" WidthRequest="200"/>
                        <Label Text="{Binding CategoryName}" 
                               FontSize="18" 
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="Regular"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CarouselView x:Name="quotesCarouselView" Grid.Row="3">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.RowSpan="3" 
                                BackgroundColor="#311B45"
                                HeightRequest="450"
                                WidthRequest="350"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Stroke="#6E557C"
                                StrokeThickness="2">
                            <Grid RowDefinitions=".9*,.1*" Margin="10,10,10,10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding QuoteText}"
                                       FontSize="20"
                                        Padding="20,40,20,20"
                                       TextColor="White"
                                        FontFamily="SemiBold"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <HorizontalStackLayout Grid.Row="1"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="Center"
                                                       Spacing="250">
                                    <Label FontFamily="MaterialDesignIcons"
                                           Text="{x:Static helpers:MDIcons.Heart}"
                                           FontSize="30" 
                                           TextColor="White"/>
                                    <Label FontFamily="MaterialDesignIcons"
                                           Text="{x:Static helpers:MDIcons.ThumbUpOutline}"
                                           FontSize="30" 
                                           TextColor="White"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </Grid>

</ContentPage>
