QuotesMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesMAUI.MainPage"
             xmlns:helpers="clr-namespace:QuotesMAUI.Helpers">

    <Grid BackgroundColor="#0D0118" RowDefinitions=".1*,.1*,.1*,.7*" Margin="20,20,20,20">
        <Label Text="Quotes" 
               TextColor="White" 
               FontFamily="Bold"
               FontSize="20"
               Margin="20,10,20,10"/>

        <Grid Grid.Row="1" Margin="20,10,20,10">
            <RoundRectangle Fill="#311B45"
                            CornerRadius="30"
                            HeightRequest="50"/>
            <SearchBar Placeholder="Search..." 
                       CancelButtonColor="White"/>
        </Grid>


        <CollectionView x:Name="categoryCollectionView" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="Hello world" FontSize="30" TextColor="Red"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CarouselView x:Name="quotesCarouselView" Grid.Row="3">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.RowSpan="3" 
                                BackgroundColor="#311B45"
                                HeightRequest="400"
                                WidthRequest="300"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Stroke="#6E557C"
                                StrokeThickness="2">
                            <Grid RowDefinitions=".8*,.2*" Margin="10,10,10,10">
                                <VerticalStackLayout>
                                    <Label Text="Something Quotes"
                                       FontSize="20"
                                       TextColor="White"/>
                                </VerticalStackLayout>

                                <HorizontalStackLayout Grid.Column="1"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Spacing="200"
                                                       Grid.RowSpan="2">
                                    <Label FontFamily="MaterialDesignIcons"
                                           Text="{x:Static helpers:MDIcons.Heart}"
                                           FontSize="30" 
                                           TextColor="White"/>
                                    <Label FontFamily="MaterialDesignIcons"
                                           Text="{x:Static helpers:MDIcons.ThumbUpOutline}"
                                           FontSize="30" 
                                           TextColor="White"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </Grid>

</ContentPage>
